# task

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/airiea/task/common/factory/: OpenAiMessageFactory.java  TaskFactory.java
common/src/main/java/com/airiea/task/common/formatter/: ChatCompletionFormatter.java
dao/: pom.xml
dao/src/main/java/com/airiea/task/dao/: TaskDao.java
dao/src/main/java/com/airiea/task/dao/impl/: TaskDaoImpl.java
model/: pom.xml
model/src/main/java/com/airiea/task/model/dao/: TaskDAO.java
model/src/main/java/com/airiea/task/model/dto/: Task.java  TaskDTO.java
model/src/main/java/com/airiea/task/model/enums/: ErrorCode.java  StatusCode.java
model/src/main/java/com/airiea/task/model/operation/: CompleteChatResponse.java  CompleteChatUsingAbilityNameRequest.java  CompleteChatUsingKnowledgeIdsRequest.java
model/src/main/java/com/airiea/task/model/orm/: TaskRecord.java
repository/: pom.xml
repository/src/main/java/com/airiea/task/repository/: TaskRepository.java
repository/src/main/java/com/airiea/task/repository/impl/: TaskRepositoryImpl.java
service/: pom.xml
service/src/main/java/com/airiea/task/service/: Application.java
